 
DATABASE=mongodb+srv://ahmarjabbar7:Ahmar123@cluster0.rplzdk7.mongodb.net/ 
# DATABASE=mongodb://localhost:27017/Siwatech 
SECRET_JWT=AAMKMSKXMskjdcmsdkjcxsdxsxsxsxssdkcsdkjcnsk
CORS_URL=http://localhost:3000
SECRET_EXPIRE=5d  
TOKEN_EXPIRE=3
CLOUDINARY_CLIENT_NAME=dzkk7ubqq
CLOUDINARY_CLIENT_API=889131577884438
CLOUDINARY_CLIENT_SECRET=AVh8qLZkL5EFPlkHdmc78YqGNmI